# petMG

./: .gitignore  README.md  pom.xml
pet-business/: pom.xml
pet-business/src/main/java/com/lzbay/: PetBusinessApplication.java  PetBusinessServletInitializer.java
pet-business/src/main/resources/: application.yml  logback-plus.xml
pet-business/src/main/resources/i18n/: messages.properties  messages_en_US.properties
pet-business/src/test/java/com/lzbay/web/: PetBusinessApplicationTests.java
pet-common/: pom.xml
pet-common/pet-common-bom/: pom.xml
pet-common/pet-common-core/: pom.xml
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebAppConfig.java  WebConfig.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/config/properties/: ThreadPoolProperties.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  UserConstants.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/domain/: R.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/domain/dto/: RoleDTO.java  UserOnlineDTO.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/domain/model/: EmailLoginBody.java  LoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java  XcxLoginUser.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/enums/: DeviceType.java  LoginType.java  UserStatus.java  UserType.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/exception/: ServiceException.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/exception/base/: BaseException.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/factory/: YmlPropertySourceFactory.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  UserService.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/utils/: MessageUtils.java  SpringUtils.java  StringUtils.java  Threads.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/utils/file/: FileUtils.java  MimeTypeUtils.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
pet-common/pet-common-core/src/main/java/com/lzbay/common/core/xss/: Xss.java  XssValidator.java
pet-common/pet-common-web/: pom.xml
pet-module/: pom.xml
pet-module/pet-code-generator/: pom.xml
pet-module/pet-code-generator/src/main/java/com/lzbay/: Mockjs.java  MyBatisPlusGenerator.java
pet-module/pet-system/: pom.xml
pet-module/pet-system/src/main/java/com/lzbay/: Main.java
